G04:AMPARAMS|DCode=11|XSize=1.4mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,0.8839,-0.1061,0.1061,-0.8839,-0.8839,0.1061,-0.1061,0.8839,0.8839,-0.1061,0.0*
%
G04:AMPARAMS|DCode=12|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.6010,0.0353,-0.0353,0.6010,0.6010,-0.0353,0.0353,-0.6010,-0.6010,0.0353,0.0*
%
G04:AMPARAMS|DCode=13|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.5657,0.0707,-0.0707,0.5657,0.5657,-0.0707,0.0707,-0.5657,-0.5657,0.0707,0.0*
%
G04:AMPARAMS|DCode=14|XSize=1.6mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,0.2828,0.8485,0.8485,0.2828,-0.2828,-0.8485,-0.8485,-0.2828,0.2828,0.8485,0.0*
%
G04:AMPARAMS|DCode=15|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.0707,-0.5657,-0.5657,-0.0707,0.0707,0.5657,0.5657,0.0707,-0.0707,-0.5657,0.0*
%
G04:AMPARAMS|DCode=16|XSize=3mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD16*
21,1,1.6000,1.4000,0.0000,0.0000,315.0*
1,1,1.4000,-0.5657,0.5657*
1,1,1.4000,0.5657,-0.5657*
%
G04:AMPARAMS|DCode=17|XSize=1.1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.3182,1.0960,1.0960,-0.3182,0.3182,-1.0960,-1.0960,0.3182,-0.3182,1.0960,0.0*
%
G04:AMPARAMS|DCode=18|XSize=1.1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-1.1083,0.2724,0.8236,0.7901,1.1083,-0.2724,-0.8236,-0.7901,-1.1083,0.2724,0.0*
%
G04:AMPARAMS|DCode=19|XSize=1.1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.7901,-0.8236,-0.2724,1.1083,0.7901,0.8236,0.2724,-1.1083,-0.7901,-0.8236,0.0*
%
G04:AMPARAMS|DCode=21|XSize=0.4mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.0707,0.3535,0.3535,-0.0707,0.0707,-0.3535,-0.3535,0.0707,-0.0707,0.3535,0.0*
%
G04:AMPARAMS|DCode=32|XSize=2.1001mm|YSize=1.05mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD32*
21,1,1.0500,1.0500,0.0000,0.0000,225.0*
1,1,1.0500,0.3712,0.3712*
1,1,1.0500,-0.3712,-0.3712*
%
G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.0353,-0.6010,-0.6010,-0.0353,0.0353,0.6010,0.6010,0.0353,-0.0353,-0.6010,0.0*
%
G04:AMPARAMS|DCode=42|XSize=2.6mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.1737,-1.4008,-1.1263,-0.8508,0.1737,1.4008,1.1263,0.8508,-0.1737,-1.4008,0.0*
%
G04:AMPARAMS|DCode=43|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.2121,0.9899,0.9899,0.2121,-0.2121,-0.9899,-0.9899,-0.2121,0.2121,0.9899,0.0*
%
G04:AMPARAMS|DCode=44|XSize=2.6mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.5303,-1.3081,-1.3081,-0.5303,0.5303,1.3081,1.3081,0.5303,-0.5303,-1.3081,0.0*
%
G04:AMPARAMS|DCode=45|XSize=2.3mm|YSize=1.55mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.9102,1.0462,1.3114,-0.4510,-0.9102,-1.0462,-1.3114,0.4510,0.9102,1.0462,0.0*
%
G04:AMPARAMS|DCode=46|XSize=7.5mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,1.8738,3.4295,3.4295,1.8738,-1.8738,-3.4295,-3.4295,-1.8738,1.8738,3.4295,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.4192,-0.4053,-0.1604,-0.5606,-0.4192,0.4053,0.1604,0.5606,0.4192,-0.4053,0.0*
%
G04:AMPARAMS|DCode=48|XSize=2mm|YSize=2.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD48*
4,1,4,-1.7324,-0.3182,0.3182,1.7324,1.7324,0.3182,-0.3182,-1.7324,-1.7324,-0.3182,0.0*
%
G04:AMPARAMS|DCode=49|XSize=0.6mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,1.1000,0.6000,0.0000,0.0000,315.0*
1,1,0.6000,-0.3889,0.3889*
1,1,0.6000,0.3889,-0.3889*
%
G04:AMPARAMS|DCode=50|XSize=1.1mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.4243,-1.2021,-1.2021,0.4243,-0.4243,1.2021,1.2021,-0.4243,0.4243,-1.2021,0.0*
%
G04:AMPARAMS|DCode=51|XSize=2.1mm|YSize=2.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.0707,-1.5556,-1.5556,0.0707,-0.0707,1.5556,1.5556,-0.0707,0.0707,-1.5556,0.0*
%
G04:AMPARAMS|DCode=52|XSize=1.7mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.9899,0.2121,-0.2121,0.9899,0.9899,-0.2121,0.2121,-0.9899,-0.9899,0.2121,0.0*
%
G04:AMPARAMS|DCode=53|XSize=1mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.3889,-1.0960,-1.0960,0.3889,-0.3889,1.0960,1.0960,-0.3889,0.3889,-1.0960,0.0*
%
G04:AMPARAMS|DCode=55|XSize=1.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.8132,0.1061,-0.1061,0.8132,0.8132,-0.1061,0.1061,-0.8132,-0.8132,0.1061,0.0*
%
G04:AMPARAMS|DCode=56|XSize=0.65mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.6187,0.1591,-0.1591,-0.6187,-0.6187,-0.1591,0.1591,0.6187,0.6187,0.1591,0.0*
%
G04:AMPARAMS|DCode=57|XSize=0.65mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.0884,0.5480,0.5480,-0.0884,0.0884,-0.5480,-0.5480,0.0884,-0.0884,0.5480,0.0*
%
G04:AMPARAMS|DCode=58|XSize=2.6mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.8677,1.1134,0.1948,1.3981,0.8677,-1.1134,-0.1948,-1.3981,-0.8677,1.1134,0.0*
%
G04:AMPARAMS|DCode=59|XSize=1.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.6512,-0.4984,-0.3147,-0.7573,-0.6512,0.4984,0.3147,0.7573,0.6512,-0.4984,0.0*
%
G04:AMPARAMS|DCode=60|XSize=1.35mm|YSize=0.4001mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.3359,0.6187,0.6187,0.3359,-0.3359,-0.6187,-0.6187,-0.3359,0.3359,0.6187,0.0*
%
G04:AMPARAMS|DCode=61|XSize=0.9mm|YSize=0.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.3311,-0.5028,-0.5382,0.2699,0.3311,0.5028,0.5382,-0.2699,-0.3311,-0.5028,0.0*
%
G04:AMPARAMS|DCode=62|XSize=1.6mm|YSize=1.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD62*
4,1,4,-0.6110,-0.8108,-0.9345,0.3967,0.6110,0.8108,0.9345,-0.3967,-0.6110,-0.8108,0.0*
%
G04:AMPARAMS|DCode=63|XSize=1.4mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,0.7124,-0.5338,-0.3501,-0.8185,-0.7124,0.5338,0.3501,0.8185,0.7124,-0.5338,0.0*
%
G04:AMPARAMS|DCode=64|XSize=0.65mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.1591,0.6187,0.6187,-0.1591,0.1591,-0.6187,-0.6187,0.1591,-0.1591,0.6187,0.0*
%
G04:AMPARAMS|DCode=65|XSize=1mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.1414,0.5657,0.5657,0.1414,-0.1414,-0.5657,-0.5657,-0.1414,0.1414,0.5657,0.0*
%
G04:AMPARAMS|DCode=66|XSize=1mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.5657,-0.1414,0.1414,-0.5657,-0.5657,0.1414,-0.1414,0.5657,0.5657,-0.1414,0.0*
%
G04:AMPARAMS|DCode=67|XSize=1.05mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.5834,-0.1591,0.1591,-0.5834,-0.5834,0.1591,-0.1591,0.5834,0.5834,-0.1591,0.0*
%
G04:AMPARAMS|DCode=68|XSize=1.05mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.1591,0.5834,0.5834,0.1591,-0.1591,-0.5834,-0.5834,-0.1591,0.1591,0.5834,0.0*
%
G04:AMPARAMS|DCode=70|XSize=0.9mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.7425,-0.1061,0.1061,0.7425,0.7425,0.1061,-0.1061,-0.7425,-0.7425,-0.1061,0.0*
%
G04:AMPARAMS|DCode=71|XSize=1.4mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.0707,0.9192,0.9192,0.0707,-0.0707,-0.9192,-0.9192,-0.0707,0.0707,0.9192,0.0*
%
G04:AMPARAMS|DCode=73|XSize=0.6mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD73*
4,1,4,-0.2121,0.6364,0.6364,-0.2121,0.2121,-0.6364,-0.6364,0.2121,-0.2121,0.6364,0.0*
%
G04:AMPARAMS|DCode=74|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD74*
21,1,1.5000,0.3000,0.0000,0.0000,225.0*
1,1,0.3000,0.5303,0.5303*
1,1,0.3000,-0.5303,-0.5303*
%
G04:AMPARAMS|DCode=75|XSize=0.3mm|YSize=1.8mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD75*
21,1,1.5000,0.3000,0.0000,0.0000,315.0*
1,1,0.3000,-0.5303,0.5303*
1,1,0.3000,0.5303,-0.5303*
%
G04:AMPARAMS|DCode=77|XSize=1.3mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.1061,-0.8132,-0.8132,-0.1061,0.1061,0.8132,0.8132,0.1061,-0.1061,-0.8132,0.0*
%
G04:AMPARAMS|DCode=79|XSize=2.8mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.6364,-1.3435,-1.3435,-0.6364,0.6364,1.3435,1.3435,0.6364,-0.6364,-1.3435,0.0*
%
G04:AMPARAMS|DCode=80|XSize=7.5mm|YSize=2.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,2.0331,-3.3375,-0.0920,-3.9069,-2.0331,3.3375,0.0920,3.9069,2.0331,-3.3375,0.0*
%
G04:AMPARAMS|DCode=82|XSize=1.05mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.4295,-0.4257,-0.5848,0.1539,0.4295,0.4257,0.5848,-0.1539,-0.4295,-0.4257,0.0*
%
G04:AMPARAMS|DCode=84|XSize=1.5mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.0353,-1.0253,-1.0253,-0.0353,0.0353,1.0253,1.0253,0.0353,-0.0353,-1.0253,0.0*
%
G04:AMPARAMS|DCode=91|XSize=1.6032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,1.0276,-0.1061,0.1061,-1.0276,-1.0276,0.1061,-0.1061,1.0276,1.0276,-0.1061,0.0*
%
G04:AMPARAMS|DCode=92|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,-0.7447,0.0353,-0.0353,0.7447,0.7447,-0.0353,0.0353,-0.7447,-0.7447,0.0353,0.0*
%
G04:AMPARAMS|DCode=93|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.7094,0.0707,-0.0707,0.7094,0.7094,-0.0707,0.0707,-0.7094,-0.7094,0.0707,0.0*
%
G04:AMPARAMS|DCode=94|XSize=1.8032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.2828,0.9922,0.9922,0.2828,-0.2828,-0.9922,-0.9922,-0.2828,0.2828,0.9922,0.0*
%
G04:AMPARAMS|DCode=95|XSize=1.1032mm|YSize=0.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.0707,-0.7094,-0.7094,-0.0707,0.0707,0.7094,0.7094,0.0707,-0.0707,-0.7094,0.0*
%
G04:AMPARAMS|DCode=96|XSize=3.2032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD96*
21,1,1.6000,1.6032,0.0000,0.0000,315.0*
1,1,1.6032,-0.5657,0.5657*
1,1,1.6032,0.5657,-0.5657*
%
G04:AMPARAMS|DCode=97|XSize=1.3032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,-0.3182,1.2397,1.2397,-0.3182,0.3182,-1.2397,-1.2397,0.3182,-0.3182,1.2397,0.0*
%
G04:AMPARAMS|DCode=98|XSize=1.3032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-1.2327,0.3443,0.8954,0.9145,1.2327,-0.3443,-0.8954,-0.9145,-1.2327,0.3443,0.0*
%
G04:AMPARAMS|DCode=99|XSize=1.3032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=345.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,-0.9145,-0.8954,-0.3443,1.2327,0.9145,0.8954,0.3443,-1.2327,-0.9145,-0.8954,0.0*
%
G04:AMPARAMS|DCode=101|XSize=0.6032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.0707,0.4972,0.4972,-0.0707,0.0707,-0.4972,-0.4972,0.0707,-0.0707,0.4972,0.0*
%
G04:AMPARAMS|DCode=104|XSize=2.3033mm|YSize=1.2532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD104*
21,1,1.0500,1.2532,0.0000,0.0000,225.0*
1,1,1.2532,0.3712,0.3712*
1,1,1.2532,-0.3712,-0.3712*
%
G04:AMPARAMS|DCode=111|XSize=0.4999mm|YSize=1.2001mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.6010,-0.2476,0.2476,0.6010,0.6010,0.2476,-0.2476,-0.6010,-0.6010,-0.2476,0.0*
%
G04:AMPARAMS|DCode=112|XSize=0.5mm|YSize=1.2002mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.6011,-0.2476,0.2476,0.6011,0.6011,0.2476,-0.2476,-0.6011,-0.6011,-0.2476,0.0*
%
G04:AMPARAMS|DCode=113|XSize=0.5mm|YSize=1.1751mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.5923,-0.2387,0.2387,0.5923,0.5923,0.2387,-0.2387,-0.5923,-0.5923,-0.2387,0.0*
%
G04:AMPARAMS|DCode=114|XSize=0.5mm|YSize=1.1751mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.5922,-0.2387,0.2387,0.5922,0.5922,0.2387,-0.2387,-0.5922,-0.5922,-0.2387,0.0*
%
G04:AMPARAMS|DCode=115|XSize=0.5mm|YSize=1.1751mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.5922,-0.2387,0.2387,0.5922,0.5922,0.2387,-0.2387,-0.5922,-0.5922,-0.2387,0.0*
%
G04:AMPARAMS|DCode=116|XSize=1.4498mm|YSize=0.4999mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.3359,0.6893,0.6893,0.3359,-0.3359,-0.6893,-0.6893,-0.3359,0.3359,0.6893,0.0*
%
G04:AMPARAMS|DCode=117|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.0353,-0.7447,-0.7447,-0.0353,0.0353,0.7447,0.7447,0.0353,-0.0353,-0.7447,0.0*
%
G04:AMPARAMS|DCode=118|XSize=2.8032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=60.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.1365,-1.5396,-1.2651,-0.8880,0.1365,1.5396,1.2651,0.8880,-0.1365,-1.5396,0.0*
%
G04:AMPARAMS|DCode=119|XSize=1.9032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.2121,1.1336,1.1336,0.2121,-0.2121,-1.1336,-1.1336,-0.2121,0.2121,1.1336,0.0*
%
G04:AMPARAMS|DCode=120|XSize=2.8032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.5303,-1.4518,-1.4518,-0.5303,0.5303,1.4518,1.4518,0.5303,-0.5303,-1.4518,0.0*
%
G04:AMPARAMS|DCode=121|XSize=2.5032mm|YSize=1.7532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=195.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.9821,1.1707,1.4358,-0.5228,-0.9821,-1.1707,-1.4358,0.5228,0.9821,1.1707,0.0*
%
G04:AMPARAMS|DCode=122|XSize=7.7032mm|YSize=2.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,1.8738,3.5732,3.5732,1.8738,-1.8738,-3.5732,-3.5732,-1.8738,1.8738,3.5732,0.0*
%
G04:AMPARAMS|DCode=123|XSize=1.2032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,0.5436,-0.4772,-0.2322,-0.6850,-0.5436,0.4772,0.2322,0.6850,0.5436,-0.4772,0.0*
%
G04:AMPARAMS|DCode=124|XSize=2.2032mm|YSize=3.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-1.8761,-0.3182,0.3182,1.8761,1.8761,0.3182,-0.3182,-1.8761,-1.8761,-0.3182,0.0*
%
G04:AMPARAMS|DCode=125|XSize=0.8032mm|YSize=1.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD125*
21,1,1.1000,0.8032,0.0000,0.0000,315.0*
1,1,0.8032,-0.3889,0.3889*
1,1,0.8032,0.3889,-0.3889*
%
G04:AMPARAMS|DCode=126|XSize=1.3032mm|YSize=2.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD126*
4,1,4,0.4243,-1.3458,-1.3458,0.4243,-0.4243,1.3458,1.3458,-0.4243,0.4243,-1.3458,0.0*
%
G04:AMPARAMS|DCode=127|XSize=2.3032mm|YSize=2.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,0.0707,-1.6993,-1.6993,0.0707,-0.0707,1.6993,1.6993,-0.0707,0.0707,-1.6993,0.0*
%
G04:AMPARAMS|DCode=128|XSize=1.9032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD128*
4,1,4,-1.1336,0.2121,-0.2121,1.1336,1.1336,-0.2121,0.2121,-1.1336,-1.1336,0.2121,0.0*
%
G04:AMPARAMS|DCode=129|XSize=1.2032mm|YSize=2.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,0.3889,-1.2397,-1.2397,0.3889,-0.3889,1.2397,1.2397,-0.3889,0.3889,-1.2397,0.0*
%
G04:AMPARAMS|DCode=131|XSize=1.5032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,-0.9569,0.1061,-0.1061,0.9569,0.9569,-0.1061,0.1061,-0.9569,-0.9569,0.1061,0.0*
%
G04:AMPARAMS|DCode=132|XSize=0.8532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,0.7624,0.1591,-0.1591,-0.7624,-0.7624,-0.1591,0.1591,0.7624,0.7624,0.1591,0.0*
%
G04:AMPARAMS|DCode=133|XSize=0.8532mm|YSize=1.1032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,-0.0884,0.6917,0.6917,-0.0884,0.0884,-0.6917,-0.6917,0.0884,-0.0884,0.6917,0.0*
%
G04:AMPARAMS|DCode=134|XSize=2.8032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=285.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,-0.9922,1.1852,0.2666,1.5225,0.9922,-1.1852,-0.2666,-1.5225,-0.9922,1.1852,0.0*
%
G04:AMPARAMS|DCode=135|XSize=1.5032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,0.7756,-0.5703,-0.3866,-0.8817,-0.7756,0.5703,0.3866,0.8817,0.7756,-0.5703,0.0*
%
G04:AMPARAMS|DCode=136|XSize=1.1032mm|YSize=1.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.4030,-0.6273,-0.6626,0.3417,0.4030,0.6273,0.6626,-0.3417,-0.4030,-0.6273,0.0*
%
G04:AMPARAMS|DCode=137|XSize=1.8032mm|YSize=1.4532mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD137*
4,1,4,-0.6828,-0.9352,-1.0589,0.4685,0.6828,0.9352,1.0589,-0.4685,-0.6828,-0.9352,0.0*
%
G04:AMPARAMS|DCode=138|XSize=1.6032mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.8369,-0.6056,-0.4219,-0.9429,-0.8369,0.6056,0.4219,0.9429,0.8369,-0.6056,0.0*
%
G04:AMPARAMS|DCode=139|XSize=0.8532mm|YSize=1.3032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,-0.1591,0.7624,0.7624,-0.1591,0.1591,-0.7624,-0.7624,0.1591,-0.1591,0.7624,0.0*
%
G04:AMPARAMS|DCode=140|XSize=1.2032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD140*
4,1,4,0.1414,0.7094,0.7094,0.1414,-0.1414,-0.7094,-0.7094,-0.1414,0.1414,0.7094,0.0*
%
G04:AMPARAMS|DCode=141|XSize=1.2032mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,0.7094,-0.1414,0.1414,-0.7094,-0.7094,0.1414,-0.1414,0.7094,0.7094,-0.1414,0.0*
%
G04:AMPARAMS|DCode=142|XSize=1.2532mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,0.7270,-0.1591,0.1591,-0.7270,-0.7270,0.1591,-0.1591,0.7270,0.7270,-0.1591,0.0*
%
G04:AMPARAMS|DCode=143|XSize=1.2532mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD143*
4,1,4,0.1591,0.7270,0.7270,0.1591,-0.1591,-0.7270,-0.7270,-0.1591,0.1591,0.7270,0.0*
%
G04:AMPARAMS|DCode=145|XSize=1.1032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD145*
4,1,4,-0.8861,-0.1061,0.1061,0.8861,0.8861,0.1061,-0.1061,-0.8861,-0.8861,-0.1061,0.0*
%
G04:AMPARAMS|DCode=146|XSize=1.6032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD146*
4,1,4,0.0707,1.0629,1.0629,0.0707,-0.0707,-1.0629,-1.0629,-0.0707,0.0707,1.0629,0.0*
%
G04:AMPARAMS|DCode=148|XSize=0.8032mm|YSize=1.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD148*
4,1,4,-0.2121,0.7801,0.7801,-0.2121,0.2121,-0.7801,-0.7801,0.2121,-0.2121,0.7801,0.0*
%
G04:AMPARAMS|DCode=149|XSize=0.5032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD149*
21,1,1.5000,0.5032,0.0000,0.0000,225.0*
1,1,0.5032,0.5303,0.5303*
1,1,0.5032,-0.5303,-0.5303*
%
G04:AMPARAMS|DCode=150|XSize=0.5032mm|YSize=2.0032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD150*
21,1,1.5000,0.5032,0.0000,0.0000,315.0*
1,1,0.5032,-0.5303,0.5303*
1,1,0.5032,0.5303,-0.5303*
%
G04:AMPARAMS|DCode=152|XSize=1.5032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD152*
4,1,4,-0.1061,-0.9569,-0.9569,-0.1061,0.1061,0.9569,0.9569,0.1061,-0.1061,-0.9569,0.0*
%
G04:AMPARAMS|DCode=154|XSize=3.0032mm|YSize=1.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD154*
4,1,4,-0.6364,-1.4872,-1.4872,-0.6364,0.6364,1.4872,1.4872,0.6364,-0.6364,-1.4872,0.0*
%
G04:AMPARAMS|DCode=155|XSize=7.7032mm|YSize=2.4032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=105.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD155*
4,1,4,2.1575,-3.4094,-0.1638,-4.0314,-2.1575,3.4094,0.1638,4.0314,2.1575,-3.4094,0.0*
%
G04:AMPARAMS|DCode=157|XSize=1.2532mm|YSize=0.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=15.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD157*
4,1,4,-0.5013,-0.5501,-0.7092,0.2257,0.5013,0.5501,0.7092,-0.2257,-0.5013,-0.5501,0.0*
%
G04:AMPARAMS|DCode=159|XSize=1.7032mm|YSize=1.6032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD159*
4,1,4,-0.0353,-1.1690,-1.1690,-0.0353,0.0353,1.1690,1.1690,0.0353,-0.0353,-1.1690,0.0*
%
